# MeteoInfo

./: pom.xml  runMeteoInfo
src/main/java/com/tomac/meteoinfo/: AlertTrigger.java  App.java  Email.java
src/main/java/com/tomac/meteoinfo/data/: DataFetcher.java  DayTimeInfo.java  MeteoData.java  MeteoInfoDataFetcher.java
src/main/java/com/tomac/meteoinfo/filter/: AndFilter.java  DayFilter.java  Filter.java  NotFilter.java  OrFilter.java  PecritipationFilter.java  TimeFilter.java  WindFilter.java
src/test/java/com/tomac/meteoinfo/: AppTest.java
